digraph Workflow {
	a [fillcolor=white style="solid,filled"]
	a -> aa
	aa [fillcolor=white style="solid,filled"]
	aa -> ab
	ab [fillcolor=white style="solid,filled"]
	ab -> end
	b [fillcolor=white style="solid,filled"]
	b -> ab
	c [fillcolor=white style="solid,filled"]
	c -> cd
	cd [fillcolor=white style="solid,filled"]
	cd -> end
	d [fillcolor=white style="solid,filled"]
	d -> cd
	end [fillcolor=red style="bold,filled"]
	start [fillcolor=green style="bold,filled"]
	start -> d
	start -> b [label=cond]
	start -> c
	start -> a
}
